plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.easyo.pairalarm"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lottie - https://github.com/airbnb/lottie-android
    implementation "com.airbnb.android:lottie:4.2.1"

    // Hilt - https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"
    // Hilt with ViewModel - https://developer.android.com/training/dependency-injection/hilt-jetpack?hl=ko#viewmodels
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // Hilt With WorkManager - https://developer.android.com/training/dependency-injection/hilt-jetpack?hl=ko#viewmodels
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Room - https://developer.android.com/training/data-storage/room?hl=ko
    def roomVersion = "2.4.0-alpha05"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // WorkManager - https://developer.android.com/topic/libraries/architecture/workmanager/basics?hl=ko
    // Kotlin + coroutines
    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // Coroutine -https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // androidx.fragment - https://developer.android.com/jetpack/androidx/releases/fragment#1.4.0
    def fragment_version = "1.4.0"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // androidx.activity - https://developer.android.com/jetpack/androidx/releases/activity?hl=ko
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Lifecycle - https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"

    // 커스텀 FAB
    implementation(files("libs/customFloating-release.aar"))

    // FitButton - https://github.com/nikartm/FitButton
    implementation 'io.github.nikartm:fit-button:2.0.0'


}