<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alarmData"
            type="com.easyo.pairalarm.database.table.AlarmData" />
    </data>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_spacing_large"
            android:paddingBottom="@dimen/element_spacing_xxxlarge"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alarmName_editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alarm"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/subColor"
                app:startIconDrawable="@drawable/ic_clock"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alarmName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_xlarge"
                android:layout_marginBottom="@dimen/element_spacing_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plusHourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicextrabold"
                    android:text="00"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/timeSplit"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/timeSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicextrabold"
                    android:text="@string/time_split"
                    android:paddingHorizontal="@dimen/element_spacing_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/plusMinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/timeSplit"
                    android:fontFamily="@font/nanumgothicextrabold"
                    android:text="00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h2" />

                <ImageView
                    android:id="@+id/reset_counter"
                    android:layout_width="@dimen/alarmSet_refresh_diameter"
                    android:layout_height="@dimen/alarmSet_refresh_diameter"
                    android:src="@drawable/ic_refresh_24"
                    app:tint="@color/white"
                    android:layout_marginEnd="@dimen/element_spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/element_spacing_large"
                android:gravity="center"
                android:text="@string/alarmSet_simpleAlarmSubText"
                android:textColor="@color/new_subTextColor"
                android:textSize="@dimen/text_p3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_xnormal"
                android:paddingTop="@dimen/element_spacing_normal"
                android:background="@drawable/button_background_upper"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min60_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_60minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min30_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_30minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min15_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_15minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/element_spacing_small"
                android:paddingBottom="@dimen/element_spacing_normal"
                android:layout_marginBottom="@dimen/element_spacing_xlarge"
                android:background="@drawable/button_background_under"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min10_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_10minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min5_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_5minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/min1_Button"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xnormal"
                    android:layout_marginRight="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/itemBackground"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/alarmSet_1minButton"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/element_spacing_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_vibration"
                    android:layout_width="@dimen/alarmSet_image_width"
                    android:layout_height="@dimen/alarmSet_image_height"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_no_vib"
                    app:vibrateMode="@{alarmData.vibration}" />

                <ImageView
                    android:id="@+id/image_volume"
                    android:layout_width="@dimen/alarmSet_image_width"
                    android:layout_height="@dimen/alarmSet_image_height"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/volume_icon"
                    app:volume="@{alarmData.volume}" />

                <SeekBar
                    android:id="@+id/volumeSeekBar"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:max="100"
                    android:min="0"
                    android:progress="@{alarmData.volume}"
                    android:theme="@style/seekbarTheme"
                    android:thumb="?android:attr/textSelectHandle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.github.nikartm.button.FitButton
                    android:id="@+id/selectBell_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    app:fb_backgroundColor="@color/main_orange"
                    app:fb_cornerRadius="@dimen/fitButton_corner_radius"
                    app:fb_divColor="#fff"
                    app:fb_divHeight="@dimen/fitButton_div_height"
                    app:fb_divWidth="@dimen/fitButton_div_width"
                    app:fb_icon="@drawable/ic_baseline_music"
                    app:fb_iconColor="#FFF"
                    app:fb_iconHeight="@dimen/fitButton_icon_height"
                    app:fb_divMarginStart="10dp"
                    app:fb_iconMarginEnd="@dimen/fitButton_icon_margin_end"
                    app:fb_iconMarginStart="@dimen/fibButton_icon_margin_start"
                    app:fb_iconPosition="left"
                    app:fb_iconWidth="@dimen/fitButton_icon_width"
                    app:fb_rippleColor="#FBE9E7"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/alarmSet_selectBell"
                    app:fb_textColor="#FFF"
                    app:fb_textPaddingStart="@dimen/element_spacing_xnormal"
                    app:fb_textPaddingEnd="@dimen/element_spacing_xnormal"/>

                <com.github.nikartm.button.FitButton
                    android:id="@+id/selectMode_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/element_spacing_xnormal"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    app:fb_backgroundColor="@color/mainColor"
                    app:fb_cornerRadius="@dimen/fitButton_corner_radius"
                    app:fb_divColor="#fff"
                    app:fb_divHeight="@dimen/fitButton_div_height"
                    app:fb_divWidth="@dimen/fitButton_div_width"
                    app:fb_icon="@drawable/calculator"
                    app:fb_iconColor="#FFF"
                    app:fb_iconHeight="@dimen/fitButton_icon_height"
                    app:fb_divMarginStart="8dp"
                    app:fb_iconMarginEnd="@dimen/fitButton_icon_margin_end"
                    app:fb_iconMarginStart="@dimen/fibButton_icon_margin_start"
                    app:fb_iconPosition="left"
                    app:fb_iconWidth="@dimen/fitButton_icon_width"
                    app:fb_rippleColor="#FBE9E7"
                    app:fb_shape="rectangle"
                    app:fb_text="@string/alarmSet_selectMode"
                    app:fb_textColor="#FFF"
                    app:fb_textPaddingStart="@dimen/element_spacing_xnormal"
                    app:fb_textPaddingEnd="@dimen/element_spacing_xnormal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/element_spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothicextrabold"
                    android:gravity="center"
                    android:text="@string/alarmSet_selectBellTextTitle"
                    android:textColor="@color/new_subTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothicextrabold"
                    android:gravity="center"
                    android:text="@string/alarmSet_selectModeTextTitle"
                    android:textColor="@color/new_subTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/element_spacing_xnormal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_currentBell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center"
                    android:text="@string/alarmSet_selectBellTextTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_p5"
                    app:bellIndex="@{alarmData.bell}" />

                <TextView
                    android:id="@+id/text_currentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="center"
                    android:text="@string/alarmSet_selectModeTextTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_p5"
                    app:alarmMode="@{alarmData.mode}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/alarmSet_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xlarge"
                    android:layout_marginRight="@dimen/element_spacing_xlarge"
                    android:layout_weight="1"
                    android:backgroundTint="@color/new_subTextColor"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/cancel"
                    app:cornerRadius="@dimen/element_spacing_xlarge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_spacing_xlarge"
                    android:layout_marginRight="@dimen/element_spacing_xlarge"
                    android:layout_weight="1"
                    android:backgroundTint="@color/mainColor"
                    android:padding="@dimen/element_spacing_xnormal"
                    android:text="@string/save"
                    app:cornerRadius="@dimen/element_spacing_xlarge" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>