<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="alarmData"
            type="com.easyo.pairalarm.database.table.AlarmData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/on_alarm_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.OnAlarmActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/pointer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text="@string/time_split"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/front_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ten_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_blue"
                android:padding="@dimen/element_spacing_xlarge"
                android:text="@string/ten_minutes_later"
                android:textAllCaps="false"
                android:textSize="@dimen/text_p3"
                app:cornerRadius="@dimen/element_spacing_xlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:padding="@dimen/element_spacing_xlarge"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="@dimen/text_p3"
                app:cornerRadius="@dimen/element_spacing_xlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>