<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.InitialActivity"
    android:layout_margin="@dimen/element_spacing_xlarge">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="@dimen/splash_animation_diagram"
        android:layout_height="@dimen/splash_animation_diagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_speed="3.2"
        app:lottie_rawRes="@raw/clock_lottie" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lottieView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_p3"
        android:text="Pair Alarm" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing_xnormal"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/progressHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        app:trackThickness="@dimen/splash_progressbar_thickness"
        app:trackCornerRadius="@dimen/splash_progressbar_radius"
        app:indicatorColor="@color/subColor"
        app:trackColor="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.283"
        tools:layout_editor_absoluteX="@dimen/element_spacing_large"
        android:layout_marginLeft="@dimen/element_spacing_xnormal"
        android:layout_marginRight="@dimen/element_spacing_xnormal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
