<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/element_spacing_xlarge"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/element_spcaing_xxxxlarge"
                android:layout_height="@dimen/element_spcaing_xxxxlarge"
                android:layout_marginEnd="@dimen/element_spacing_xnormal"
                app:srcCompat="@drawable/ic_baseline_setting"
                app:tint="@color/sub_item_text_color" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="@color/sub_item_text_color"
                android:textSize="@dimen/text_p3"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp" />
    </LinearLayout>
</layout>