<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="settingDetail"
            type="String" />

        <variable
            name="isLastItem"
            type="Boolean" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:id="@+id/setting_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="@dimen/element_spacing_xnormal"
            android:background="@drawable/sub_item_rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            app:setMarginBottom="@{isLastItem ? @dimen/element_spacing_xnormal : @dimen/element_spacing_none}"
            >

            <ImageView
                android:id="@+id/setting_sub_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calculator"
                app:tint="@color/sub_item_text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/setting_sub_item_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/setting_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{title}"
                    android:textColor="@color/sub_item_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Setting title" />

                <TextView
                    android:id="@+id/setting_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{settingDetail}"
                    android:textColor="@color/deep_yellow"
                    app:visible="@{!TextUtils.isEmpty(settingDetail)}"
                    tools:text="Setting description" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/setting_sub_item_switch"
                style="@style/Widget.App.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow"
                app:tint="@color/deep_yellow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>